@import '../abstract/variables.css';

.footer {
    width: 100%;
    text-align: center;
    color: var(--footer-font);
    padding: 30px 0 10px 0;
}

.footer__container {
    width: 80%;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
}
.footer__logo {
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.footer__logo__container {
    border-radius: 8px;
    box-shadow: 0 0 5px var(--apple-green2);
    padding: 4px 0;
    width: 250px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-left: 5px;

    position: relative;
}
.footer__logo__container::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    
    /* Change After */
    background-color: #3333331a;
    border-radius: 8px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 450ms;
}
.footer__logo__container:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.footer__logo__container img {
    width: 35px;
}
.footer__logo__container p {
    background: linear-gradient(to right, var(--apple-green2),var(--apple-green), var(--lime));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 1.3rem;
}

.footer__services__heading,
.footer__contact__heading {
    color: #888;

}
.footer__services a,
.footer__contact a {
    display: block;
    margin-top: 10px;
    font-size: 1.1rem;
    color: #333;
    width: fit-content;

    position: relative;
    
}
.footer__services a::after,
.footer__contact a::after  {
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #333;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms;
}
.footer__services a:hover::after,
.footer__contact a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.footer-copyright {
    margin-top: 20px;
    font-size: 1.125rem;
}

@media all and (max-width: 600px) {
    .footer__container {
        width: 100%;
        margin: auto;
        
        gap: 25px;
        display: grid;
        grid-template-columns: 15vw 1fr 1fr 10vw;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        "logo logo logo logo"
        '. service1 service2 .';
    }
    .footer__logo {
        justify-self: center;
        grid-area: logo;
    }
    .footer__services {
        justify-self: start;
        grid-area: service1;

    }
    .footer__contact {
        justify-self: start;
        grid-area: service2;

    }

    .footer-copyright {
        font-size: 0.825rem;
    }
}